<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVA-1a-nuB">
                                <rect key="frame" x="166" y="67" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKU-ix-fOg">
                                <rect key="frame" x="166" y="106" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwD-DD-mcU">
                                <rect key="frame" x="166" y="148" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ka8-fd-52p">
                                <rect key="frame" x="53" y="272" width="264" height="254"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="0ab-JU-YkU">
                                        <rect key="frame" x="12" y="0.0" width="240" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJ2-8g-gJF">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Vp9-4D-lKA"/>
                                                    <constraint firstAttribute="width" constant="50" id="fWO-0t-49O"/>
                                                </constraints>
                                                <state key="normal" title="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fja-Vz-hmh">
                                                <rect key="frame" x="95" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3eV-CV-mdr"/>
                                                    <constraint firstAttribute="height" constant="50" id="CXl-Cs-Mrm"/>
                                                </constraints>
                                                <state key="normal" title="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcp-3f-xwX">
                                                <rect key="frame" x="190" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CDq-5F-bdu"/>
                                                    <constraint firstAttribute="width" constant="50" id="ai1-rS-Bpr"/>
                                                </constraints>
                                                <state key="normal" title="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="zrQ-pK-ZWj">
                                        <rect key="frame" x="20" y="68" width="224" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6X-tH-kpr">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Bkg-64-LmN"/>
                                                    <constraint firstAttribute="height" constant="50" id="y6t-s9-LEd"/>
                                                </constraints>
                                                <state key="normal" title="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOx-yX-zee">
                                                <rect key="frame" x="87" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Bgg-4p-HeQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="VcT-tJ-siJ"/>
                                                </constraints>
                                                <state key="normal" title="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21u-OJ-a1l">
                                                <rect key="frame" x="174" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GAh-cK-sOh"/>
                                                    <constraint firstAttribute="width" constant="50" id="ysz-jY-aTb"/>
                                                </constraints>
                                                <state key="normal" title="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="DPT-lY-LsH">
                                        <rect key="frame" x="0.0" y="136" width="264" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FM7-Eo-8BC">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="CEn-C4-E8J"/>
                                                    <constraint firstAttribute="height" constant="50" id="os9-h7-spY"/>
                                                </constraints>
                                                <state key="normal" title="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZc-lf-yVf">
                                                <rect key="frame" x="107" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="1qh-xc-jtW"/>
                                                    <constraint firstAttribute="height" constant="50" id="55r-KL-wpZ"/>
                                                </constraints>
                                                <state key="normal" title="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbX-sn-Qk0">
                                                <rect key="frame" x="214" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="gq3-Wy-eGz"/>
                                                    <constraint firstAttribute="height" constant="50" id="nxE-Tu-MEB"/>
                                                </constraints>
                                                <state key="normal" title="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIc-cY-XYy">
                                        <rect key="frame" x="107" y="204" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Boa-gC-U5C"/>
                                            <constraint firstAttribute="width" constant="50" id="wxF-kL-9DX"/>
                                        </constraints>
                                        <state key="normal" title="0"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeH-EI-mib">
                                <rect key="frame" x="162" y="534" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zVA-1a-nuB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="1eX-n6-qmd"/>
                            <constraint firstItem="WKU-ix-fOg" firstAttribute="trailing" secondItem="bwD-DD-mcU" secondAttribute="trailing" id="4QH-RG-GDQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ka8-fd-52p" secondAttribute="trailing" constant="58" id="6gx-td-lM1"/>
                            <constraint firstItem="zVA-1a-nuB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8XE-Ng-NRt"/>
                            <constraint firstItem="WKU-ix-fOg" firstAttribute="top" secondItem="zVA-1a-nuB" secondAttribute="bottom" constant="18" id="Rth-Dw-AmK"/>
                            <constraint firstItem="Ka8-fd-52p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="53" id="T5m-bp-dz9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ka8-fd-52p" secondAttribute="bottom" constant="141" id="USM-KH-fy3"/>
                            <constraint firstItem="zVA-1a-nuB" firstAttribute="trailing" secondItem="WKU-ix-fOg" secondAttribute="trailing" id="WJn-Y1-0Bs"/>
                            <constraint firstItem="zVA-1a-nuB" firstAttribute="leading" secondItem="WKU-ix-fOg" secondAttribute="leading" id="YCq-c2-LQX"/>
                            <constraint firstItem="zVA-1a-nuB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="fle-rO-PKI"/>
                            <constraint firstItem="WKU-ix-fOg" firstAttribute="leading" secondItem="bwD-DD-mcU" secondAttribute="leading" id="lbv-Zy-bcv"/>
                            <constraint firstItem="bwD-DD-mcU" firstAttribute="top" secondItem="WKU-ix-fOg" secondAttribute="bottom" constant="21" id="m4E-38-y2H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="FL" destination="zVA-1a-nuB" id="BKn-fd-xwj"/>
                        <outlet property="RL" destination="bwD-DD-mcU" id="wv6-MV-Lu0"/>
                        <outlet property="SL" destination="WKU-ix-fOg" id="fuS-Oc-tmY"/>
                        <outlet property="startButton" destination="DeH-EI-mib" id="CcJ-gD-dye"/>
                        <outletCollection property="numberButtons" destination="jIc-cY-XYy" collectionClass="NSMutableArray" id="loX-N0-Lk2"/>
                        <outletCollection property="numberButtons" destination="IJ2-8g-gJF" collectionClass="NSMutableArray" id="Sta-yw-SF9"/>
                        <outletCollection property="numberButtons" destination="fja-Vz-hmh" collectionClass="NSMutableArray" id="se2-5H-XsH"/>
                        <outletCollection property="numberButtons" destination="dcp-3f-xwX" collectionClass="NSMutableArray" id="Cr4-Ik-suy"/>
                        <outletCollection property="numberButtons" destination="p6X-tH-kpr" collectionClass="NSMutableArray" id="tZj-uc-L6d"/>
                        <outletCollection property="numberButtons" destination="rOx-yX-zee" collectionClass="NSMutableArray" id="dBN-6F-Tm3"/>
                        <outletCollection property="numberButtons" destination="21u-OJ-a1l" collectionClass="NSMutableArray" id="wjk-E7-vmq"/>
                        <outletCollection property="numberButtons" destination="FM7-Eo-8BC" collectionClass="NSMutableArray" id="ZBR-Ae-FIf"/>
                        <outletCollection property="numberButtons" destination="mZc-lf-yVf" collectionClass="NSMutableArray" id="vvH-X0-axk"/>
                        <outletCollection property="numberButtons" destination="wbX-sn-Qk0" collectionClass="NSMutableArray" id="F6d-i7-UmE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
